# SCTM Dashboard тАУ Project Template

## Legend
- ЁЯЯй High, ЁЯЯи Medium, ЁЯЯе Low  
- IтВЩ = Weighted Influence  
- RтВЬ = Teleportation Risk (0тАУ1)  
- SтВШ = SCTM Score = IтВЩ * (1-RтВЬ)  
- Bars = visual representation (~10 points per block)


---

## 1я╕ПтГг Module Data

| Module Name       | IтВЩ (Weighted) | RтВЬ (Risk) | SтВШ (Dynamic Score) | Bar       |
|------------------|---------------|------------|------------------|-----------|
{% for module in modules %}
| {{module.name}}  | {{module.I}}  | {{module.R}} | {{module.S}}     | {{module.bar}} |
{% endfor %}

---

## 2я╕ПтГг SCTM Workflow Diagram

---

## 3я╕ПтГг How to Use

1. Fill in **Module Name**, **IтВЩ**, and **RтВЬ** for each module.  
2. SтВШ and bars will be calculated automatically.  
3. Modules are **sorted by SтВШ** for prioritization.  
4. Use diagram for **dependency and bottleneck visualization**.  

---

### SCTM Formulas

- **SCTM Score:** `SтВШ = IтВЩ * (1 - RтВЬ)`  
- High SтВШ тЖТ high-priority module  
- Bars: 1 block per ~10 points of SтВШ  

---

## 4я╕ПтГг Example Modules

| Module Name       | IтВЩ | RтВЬ | SтВШ | Bar       |
|------------------|----|----|----|-----------|
| Nodes             | 90 | 0.2 | 72 | ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй |
| Quantum Activity  | 85 | 0.3 | 59.5 | ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй |
| XLSL Sheets       | 70 | 0.35 | 45.5 | ЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯи |
| Dimensions        | 65 | 0.4 | 39 | ЁЯЯиЁЯЯиЁЯЯиЁЯЯи |
| Sparks            | 72 | 0.5 | 36 | ЁЯЯеЁЯЯеЁЯЯеЁЯЯе |



т╕╗


# SCTM Workflow тАУ Dynamic Markdown Template

Legend:  
ЁЯЯй High | ЁЯЯи Medium | ЁЯЯе Low  
IтВЩ = Weighted Influence | RтВЬ = Teleportation Risk | SтВШ = SCTM Score

---

{% for module in modules %}
{{module.icon}} {{module.name}}
IтВЩ:{{module.I}}  RтВЬ:{{module.R}}  SтВШ:{{module.S}}
{{module.bar}}
тФВ
тЦ╝
{% endfor %}
ЁЯУК Prioritized Execution
{% for module in modules_sorted %}
{{loop.index}}я╕ПтГг {{module.name}} (SтВШ={{module.S}}) тЖТ {{module.priority}}
{% endfor %}

---

### How it Works:
1. Each module **flows downward** via `тФВ` and `тЦ╝` arrows.  
2. `{{module.bar}}` visually shows **score magnitude and health**.  
3. The last section **Prioritized Execution** sorts modules by SтВШ.  
4. You can **add dependency arrows** by inserting extra `тФЬтФА>` or `тФФтФА>` lines between modules based on real dependencies.  

---

### Optional Dependency Example:

If **Nodes** depends on **Quantum Activity**, and **XLSL Sheets** depends on **Nodes**, you can render:

ЁЯФ╡ Project Core
тФВ
тЦ╝
ЁЯЯв Quantum Activity
IтВЩ:85  RтВЬ:0.3  SтВШ:59.5
[ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй]
тФВ
тФФтФА> ЁЯЯа Nodes
IтВЩ:90  RтВЬ:0.2  SтВШ:72
[ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй]
тФВ
тФФтФА> ЁЯФ╖ XLSL Sheets
IтВЩ:70  RтВЬ:0.35  SтВШ:45.5
[ЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯи]


---

/* -------------------------------------
   Aura.rexx - SCTM Module Configuration
-------------------------------------*/

/* Module format: Name I_n R_t Dependencies */
Modules.1 = "QuantumActivity 85 0.3 "
Modules.2 = "Nodes 90 0.2 QuantumActivity"
Modules.3 = "XLSLSheets 70 0.35 Nodes"
Modules.4 = "Dimensions 65 0.4 "
Modules.5 = "Sparks 72 0.5 Dimensions"

/* Function: compute S_m */
compute_score: procedure
  parse arg I_n R_t
  return I_n * (1 - R_t)

/* Loop through modules and compute S_m */
do i = 1 to 5
  parse var Modules.i Name I_n R_t Deps
  S_m = compute_score(I_n,R_t)
  say Name " I_n=" I_n " R_t=" R_t " S_m=" S_m
end
